(defwindow debar
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "5px"
    :width "95%"
    :height "4%"
    :anchor "top center"
  )
  :stacking "fg"
  :exclusive true
  :focusable false
  :class "debar"
  (sidestuff)
)

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
      :value volume
    :onchange "amixer -D pulse sset Master {}%")
    (metric :label "💻"
      :value {EWW_RAM.used_mem_perc}
    :onchange "")
    (metric :label "💾"
      :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
    :onchange "")
  time))


(defwidget metric [label value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
    :onchange onchange)))

(defpoll volume :interval "1s"
"scripts/getvol")

(defpoll time :interval "10s"
"date '+%H:%M %b %d, %Y'")
